2016-05-07T12:31:01.642293000 0.471614s notice: Recursively removing directory /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/tmp
2016-05-07T12:31:01.643640000 0.472965s notice: Initializing directory /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data
2016-05-07T12:31:01.643721000 0.473040s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data' did not already exist or is empty.)
2016-05-07T12:31:01.643757000 0.473077s notice: Running rethinkdb 2.3.2 (CLANG 7.0.2 (clang-700.1.81))...
2016-05-07T12:31:01.663697000 0.493018s notice: Running on Darwin 14.5.0 x86_64
2016-05-07T12:31:01.663757000 0.493077s notice: Loading data from directory /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data
2016-05-07T12:31:02.450429000 1.279749s info: Automatically using cache size of 100 MB
2016-05-07T12:31:02.450443000 1.279762s warn: Cache size does not leave much memory for server and query overhead (available memory: 751 MB).
2016-05-07T12:31:02.450451000 1.279771s warn: Cache size is very low and may impact performance.
2016-05-07T12:31:02.451310000 1.280630s notice: Listening for intracluster connections on port 29015
2016-05-07T12:31:02.452984000 1.282304s notice: Listening for client driver connections on port 28015
2016-05-07T12:31:02.453213000 1.282533s notice: Listening for administrative HTTP connections on port 8080
2016-05-07T12:31:02.453218000 1.282537s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-05-07T12:31:02.453225000 1.282545s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-05-07T12:31:02.453228000 1.282548s notice: Listening on http addresses: 127.0.0.1, ::1
2016-05-07T12:31:02.453235000 1.282555s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-05-07T12:31:02.453242000 1.282562s notice: Server ready, "MacBookPro1s_MacBook_Pro_local_mo1" 44da0af4-b411-41ee-9c14-38b35d8b6a91
2016-05-07T12:43:26.643675000 745.491075s info: Table 5f5b0232-5f86-4d43-9de6-c75221df1ac7: Starting a new Raft election for term 1.
2016-05-07T12:43:26.672419000 745.519820s info: Table 5f5b0232-5f86-4d43-9de6-c75221df1ac7: Added replica on this server.
2016-05-07T12:43:26.906255000 745.753655s info: Table 5f5b0232-5f86-4d43-9de6-c75221df1ac7: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T13:25:29.403040000 3268.311623s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/5f5b0232-5f86-4d43-9de6-c75221df1ac7
2016-05-07T13:25:29.403054000 3268.311636s info: Table 5f5b0232-5f86-4d43-9de6-c75221df1ac7: Deleted the table.
2016-05-07T13:35:33.838884000 3872.762185s info: Table abb62a07-3963-4f5f-8900-5089ba32fb18: Starting a new Raft election for term 1.
2016-05-07T13:35:33.839047000 3872.762348s info: Table abb62a07-3963-4f5f-8900-5089ba32fb18: Added replica on this server.
2016-05-07T13:35:34.038494000 3872.961795s info: Table abb62a07-3963-4f5f-8900-5089ba32fb18: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T13:38:31.389113000 4050.316721s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/abb62a07-3963-4f5f-8900-5089ba32fb18
2016-05-07T13:38:31.389124000 4050.316732s info: Table abb62a07-3963-4f5f-8900-5089ba32fb18: Deleted the table.
2016-05-07T13:38:51.223541000 4070.151636s info: Table b090c808-15bb-40f3-96fe-a22104a7b44d: Starting a new Raft election for term 1.
2016-05-07T13:38:51.223676000 4070.151771s info: Table b090c808-15bb-40f3-96fe-a22104a7b44d: Added replica on this server.
2016-05-07T13:38:51.412748000 4070.340843s info: Table b090c808-15bb-40f3-96fe-a22104a7b44d: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T13:41:02.873786000 4201.805101s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/b090c808-15bb-40f3-96fe-a22104a7b44d
2016-05-07T13:41:02.873796000 4201.805111s info: Table b090c808-15bb-40f3-96fe-a22104a7b44d: Deleted the table.
2016-05-07T13:41:13.633245000 4212.564823s info: Table edf43280-275c-4424-abaa-0a37d57ef372: Starting a new Raft election for term 1.
2016-05-07T13:41:13.633430000 4212.565007s info: Table edf43280-275c-4424-abaa-0a37d57ef372: Added replica on this server.
2016-05-07T13:41:13.833607000 4212.765185s info: Table edf43280-275c-4424-abaa-0a37d57ef372: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T13:42:00.744680000 4259.677382s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/edf43280-275c-4424-abaa-0a37d57ef372
2016-05-07T13:42:00.744700000 4259.677401s info: Table edf43280-275c-4424-abaa-0a37d57ef372: Deleted the table.
2016-05-07T13:45:19.124422000 4458.061917s info: Table 4b6caf63-856f-44ff-a13b-2dfcb6b3b884: Starting a new Raft election for term 1.
2016-05-07T13:45:19.124593000 4458.062089s info: Table 4b6caf63-856f-44ff-a13b-2dfcb6b3b884: Added replica on this server.
2016-05-07T13:45:19.335077000 4458.272611s info: Table 4b6caf63-856f-44ff-a13b-2dfcb6b3b884: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:28:19.302708000 7038.302696s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/4b6caf63-856f-44ff-a13b-2dfcb6b3b884
2016-05-07T14:28:19.302721000 7038.302707s info: Table 4b6caf63-856f-44ff-a13b-2dfcb6b3b884: Deleted the table.
2016-05-07T14:29:12.562658000 7091.563956s info: Table f602c3bd-fb6f-4472-aab4-ea3f92583933: Starting a new Raft election for term 1.
2016-05-07T14:29:12.562824000 7091.564121s info: Table f602c3bd-fb6f-4472-aab4-ea3f92583933: Added replica on this server.
2016-05-07T14:29:12.762014000 7091.763312s info: Table f602c3bd-fb6f-4472-aab4-ea3f92583933: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:30:54.075132000 7193.078903s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/f602c3bd-fb6f-4472-aab4-ea3f92583933
2016-05-07T14:30:54.075142000 7193.078913s info: Table f602c3bd-fb6f-4472-aab4-ea3f92583933: Deleted the table.
2016-05-07T14:34:54.768919000 7433.778536s info: Table 147cbd54-cf21-43d9-9485-a2cc4a63b34c: Starting a new Raft election for term 1.
2016-05-07T14:34:54.769212000 7433.778829s info: Table 147cbd54-cf21-43d9-9485-a2cc4a63b34c: Added replica on this server.
2016-05-07T14:34:54.982483000 7433.992100s info: Table 147cbd54-cf21-43d9-9485-a2cc4a63b34c: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:36:07.820611000 7506.831989s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/147cbd54-cf21-43d9-9485-a2cc4a63b34c
2016-05-07T14:36:07.820620000 7506.831998s info: Table 147cbd54-cf21-43d9-9485-a2cc4a63b34c: Deleted the table.
2016-05-07T14:37:20.217621000 7579.230761s info: Table c34d2fe8-5318-4c19-b105-7feb1c911125: Starting a new Raft election for term 1.
2016-05-07T14:37:20.217896000 7579.231036s info: Table c34d2fe8-5318-4c19-b105-7feb1c911125: Added replica on this server.
2016-05-07T14:37:20.417663000 7579.430803s info: Table c34d2fe8-5318-4c19-b105-7feb1c911125: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:37:22.937581000 7581.950796s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/c34d2fe8-5318-4c19-b105-7feb1c911125
2016-05-07T14:37:22.937593000 7581.950807s info: Table c34d2fe8-5318-4c19-b105-7feb1c911125: Deleted the table.
2016-05-07T14:37:58.804692000 7617.818768s info: Table 585d4244-7be0-4fa0-a436-1e5f83580c64: Starting a new Raft election for term 1.
2016-05-07T14:37:58.804968000 7617.819044s info: Table 585d4244-7be0-4fa0-a436-1e5f83580c64: Added replica on this server.
2016-05-07T14:37:58.993664000 7618.007740s info: Table 585d4244-7be0-4fa0-a436-1e5f83580c64: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:40:14.411734000 7753.429108s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/585d4244-7be0-4fa0-a436-1e5f83580c64
2016-05-07T14:40:14.411746000 7753.429120s info: Table 585d4244-7be0-4fa0-a436-1e5f83580c64: Deleted the table.
2016-05-07T14:40:31.765133000 7770.782957s info: Table 13967cd0-ea74-418f-9c3d-220519d8c0d2: Starting a new Raft election for term 1.
2016-05-07T14:40:31.765266000 7770.783089s info: Table 13967cd0-ea74-418f-9c3d-220519d8c0d2: Added replica on this server.
2016-05-07T14:40:31.953937000 7770.971761s info: Table 13967cd0-ea74-418f-9c3d-220519d8c0d2: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:41:04.220346000 7803.238957s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/13967cd0-ea74-418f-9c3d-220519d8c0d2
2016-05-07T14:41:04.220366000 7803.238977s info: Table 13967cd0-ea74-418f-9c3d-220519d8c0d2: Deleted the table.
2016-05-07T14:41:14.187759000 7813.206595s info: Table fb9df1dd-0399-4067-93eb-4b011df708f2: Starting a new Raft election for term 1.
2016-05-07T14:41:14.188086000 7813.206922s info: Table fb9df1dd-0399-4067-93eb-4b011df708f2: Added replica on this server.
2016-05-07T14:41:14.387215000 7813.406088s info: Table fb9df1dd-0399-4067-93eb-4b011df708f2: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T14:41:42.228134000 7841.247682s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/fb9df1dd-0399-4067-93eb-4b011df708f2
2016-05-07T14:41:42.228144000 7841.247692s info: Table fb9df1dd-0399-4067-93eb-4b011df708f2: Deleted the table.
2016-05-07T14:41:54.643512000 7853.663360s info: Table b8bf296d-94d3-4eb4-876b-d19179704e99: Starting a new Raft election for term 1.
2016-05-07T14:41:54.643693000 7853.663540s info: Table b8bf296d-94d3-4eb4-876b-d19179704e99: Added replica on this server.
2016-05-07T14:41:54.843609000 7853.863457s info: Table b8bf296d-94d3-4eb4-876b-d19179704e99: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:18:50.897203000 13670.058432s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/b8bf296d-94d3-4eb4-876b-d19179704e99
2016-05-07T16:18:50.897219000 13670.058447s info: Table b8bf296d-94d3-4eb4-876b-d19179704e99: Deleted the table.
2016-05-07T16:18:57.413610000 13676.575025s info: Table 80d8cb15-6e98-4a13-a10f-e6c89d46f5f0: Starting a new Raft election for term 1.
2016-05-07T16:18:57.413792000 13676.575207s info: Table 80d8cb15-6e98-4a13-a10f-e6c89d46f5f0: Added replica on this server.
2016-05-07T16:18:57.625145000 13676.786560s info: Table 80d8cb15-6e98-4a13-a10f-e6c89d46f5f0: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:21:13.823698000 13812.988414s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/80d8cb15-6e98-4a13-a10f-e6c89d46f5f0
2016-05-07T16:21:13.823714000 13812.988429s info: Table 80d8cb15-6e98-4a13-a10f-e6c89d46f5f0: Deleted the table.
2016-05-07T16:21:17.567470000 13816.732298s info: Table a659cef0-0d4a-4819-a46a-3d5adac99e6c: Starting a new Raft election for term 1.
2016-05-07T16:21:17.567752000 13816.732580s info: Table a659cef0-0d4a-4819-a46a-3d5adac99e6c: Added replica on this server.
2016-05-07T16:21:17.766794000 13816.931622s info: Table a659cef0-0d4a-4819-a46a-3d5adac99e6c: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:21:40.455472000 13839.620825s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/a659cef0-0d4a-4819-a46a-3d5adac99e6c
2016-05-07T16:21:40.455482000 13839.620835s info: Table a659cef0-0d4a-4819-a46a-3d5adac99e6c: Deleted the table.
2016-05-07T16:21:43.341874000 13842.507302s info: Table f9b4bb58-010e-4214-8365-752e0f7b0e51: Starting a new Raft election for term 1.
2016-05-07T16:21:43.342143000 13842.507571s info: Table f9b4bb58-010e-4214-8365-752e0f7b0e51: Added replica on this server.
2016-05-07T16:21:43.542558000 13842.708023s info: Table f9b4bb58-010e-4214-8365-752e0f7b0e51: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:22:59.154431000 13918.321735s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/f9b4bb58-010e-4214-8365-752e0f7b0e51
2016-05-07T16:22:59.154443000 13918.321746s info: Table f9b4bb58-010e-4214-8365-752e0f7b0e51: Deleted the table.
2016-05-07T16:23:02.606762000 13921.774141s info: Table 86093960-bda5-4d55-9922-8b194174cefc: Starting a new Raft election for term 1.
2016-05-07T16:23:02.607022000 13921.774401s info: Table 86093960-bda5-4d55-9922-8b194174cefc: Added replica on this server.
2016-05-07T16:23:02.795696000 13921.963075s info: Table 86093960-bda5-4d55-9922-8b194174cefc: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:24:18.898036000 13998.067253s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/86093960-bda5-4d55-9922-8b194174cefc
2016-05-07T16:24:18.898046000 13998.067262s info: Table 86093960-bda5-4d55-9922-8b194174cefc: Deleted the table.
2016-05-07T16:24:29.894904000 14009.064383s info: Table d50ded07-a005-42c1-88b5-d4a533973577: Starting a new Raft election for term 1.
2016-05-07T16:24:29.895218000 14009.064697s info: Table d50ded07-a005-42c1-88b5-d4a533973577: Added replica on this server.
2016-05-07T16:24:30.083536000 14009.253053s info: Table d50ded07-a005-42c1-88b5-d4a533973577: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T16:25:00.002261000 14039.172490s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/d50ded07-a005-42c1-88b5-d4a533973577
2016-05-07T16:25:00.002271000 14039.172500s info: Table d50ded07-a005-42c1-88b5-d4a533973577: Deleted the table.
2016-05-07T16:25:03.471776000 14042.642080s info: Table cab433df-7134-4307-94cb-9e41a5367c94: Starting a new Raft election for term 1.
2016-05-07T16:25:03.472052000 14042.642356s info: Table cab433df-7134-4307-94cb-9e41a5367c94: Added replica on this server.
2016-05-07T16:25:03.738459000 14042.908762s info: Table cab433df-7134-4307-94cb-9e41a5367c94: This server is Raft leader for term 1. Latest log index is 0.
2016-05-07T17:36:40.615569000 18339.890366s notice: Removing file /Users/MacBookPro1/codes/mercatorProjet/rethinkdb_data/cab433df-7134-4307-94cb-9e41a5367c94
2016-05-07T17:36:40.615583000 18339.890379s info: Table cab433df-7134-4307-94cb-9e41a5367c94: Deleted the table.
2016-05-07T17:37:23.097946000 18382.373755s info: Table 3114f8da-e010-42aa-9c74-3f7281423e04: Starting a new Raft election for term 1.
2016-05-07T17:37:23.098229000 18382.374038s info: Table 3114f8da-e010-42aa-9c74-3f7281423e04: Added replica on this server.
2016-05-07T17:37:23.464822000 18382.740669s info: Table 3114f8da-e010-42aa-9c74-3f7281423e04: This server is Raft leader for term 1. Latest log index is 0.
